<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Задача 1.61</title>
  <style>
    H1 {color: #fff; 
        font: 7em 'ChunkFiveRegular'; 
        margin: 20px auto; 
        text-shadow: 0 0 0px #333;
        cursor: pointer;
    H1:hover {
    text-shadow: 0 0 0px #333;
      text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
  </style>
  <link href="style.css" rel="stylesheet">
</head>
<body>
<nav role="navigation">
<ul>
  <li><a href="index.html">Главная</a></li>
  <li><a href="#">Информатика</a>
    <ul>
      <li><a href="css.html">CSS</a></li>
      <li><a href="js.html">JS</a></li>
    </ul>
  </li>
  <li><a href="page1.html">Мой класс</a></li>
  <li><a href="fruits.html">Овощи</a></li>
</ul>
</nav>
<script>
function func(){
n=document.getElementById("a_znach").value;
y=n
x=n%10
a=(n-x)/10
n=100*x+a
document.getElementById("a").innerHTML ="<h1>"+"2.25= "+ n+"</h1>";
x=(y-y%100)/100
a=y%100
n=10*a+x
document.getElementById("b").innerHTML ="<h1>"+"2.27= "+ n+"</h1>";
x=((y-y%100)/10+y%10)
n=10*x+(y%100-y%10)/10
document.getElementById("c").innerHTML ="<h1>"+"2.29= "+ n+"</h1>";
x=((y-y%100)/10+y%10)
n=(y%100-y%10)*10+x
document.getElementById("d").innerHTML ="<h1>"+"2.31= "+ n+"</h1>";
x=y%10
a=(y%100-x)+(y-y%100)/100
n=100*x+a
document.getElementById("e").innerHTML ="<h1>"+"2.33= "+ n+"</h1>";
}
</script>
//конец скрипта
<br>
<br>
<br> 
<br>
<br>
<br>
N=<input type="text" value="0" id="a_znach">
<br>
<br>
<button onclick="func()">Нажми</button>
<br>
<br>
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
<div id="e"></div>

</body>
</html>
